debug=true
oauth.consumerKey=6sprfU829IupQfdGyOHcahMAt
oauth.consumerSecret=96B6okNQMYTFxzUQTDvMl3ZS3TTv1veDfozGUNxvEgK3UYXFXv
oauth.accessToken=860594165461254144-XGJJ5kMFHTiVkaB8u846Lzdqz311DB2
oauth.accessTokenSecret=zBCWPa3JBeK1SGMahRIIPSxKATgb2fy1vlzkAk3bFBTPi